<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_size"
    android:layout_margin="@dimen/margin_extra_small"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_conner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/placeholder" />


        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/font_white">

            <TextView
                android:id="@+id/tv_recommend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="Title"
                android:textColor="@color/font_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recommend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recommend_title"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:textSize="@dimen/banner_subtitle_font_size"
                android:text="Sample, name sample" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_recommend_name"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:layout_toEndOf="@id/tv_recommend_name"
                android:text="-" />

            <TextView
                android:id="@+id/tv_recommend_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/divider"
                android:textSize="@dimen/banner_subtitle_font_size"
                android:layout_toEndOf="@id/divider"
                android:text="120" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_recommend_likes"
                android:layout_marginStart="@dimen/margin_extra_small"
                android:textSize="@dimen/banner_subtitle_font_size"
                android:layout_toEndOf="@id/tv_recommend_likes"
                android:text="@string/likes" />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_extra_small"
                android:background="@null"
                android:src="@drawable/like_btn_selector" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_recommend_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/info_panel"
            android:layout_alignParentEnd="true"
            android:background="@drawable/trending_background"
            android:padding="4dp"
            android:text="@string/trending_now"
            android:textColor="@color/font_white"
            android:textSize="@dimen/banner_subtitle_font_size" />


    </RelativeLayout>
</android.support.v7.widget.CardView>