<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricogao.monu.Main.activity.DishActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_size"
        app:canLoop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/banner"
        android:background="@drawable/text_background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                android:textAlignment="center"
                android:textColor="@color/font_light" />

            <TextView
                android:id="@+id/tv_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="102 Cal"
                android:textAlignment="center"
                android:textColor="@color/font_white"
                android:textSize="@dimen/banner_title_font_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_weight="2"
            android:text="Sample Dish"
            android:textAlignment="center"
            android:textColor="@color/font_white"
            android:textSize="@dimen/banner_title_font_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textAlignment="center"
                android:textColor="@color/font_light" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 1.80"
                android:textAlignment="center"
                android:textColor="@color/font_white"
                android:textSize="@dimen/banner_title_font_size"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>